[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenes/models/Bunny.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/actors/TextArea.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scripts/bunny_npc.gd" type="Script" id=3]
[ext_resource path="res://src/scenes/actors/ShadowStatic.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape" id=1]
radius = 1.49756
height = 0.698473

[node name="BunnyNPC" type="StaticBody"]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )
text = [ "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel nunc quis ex fringilla fringilla.", "Pellentesque sed ante nunc. Sed nec nulla vitae leo accumsan convallis luctus vel orci." ]

[node name="Bunny" parent="." instance=ExtResource( 1 )]

[node name="TextArea" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 2.00491, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.76207, 0.0624052 )
shape = SubResource( 1 )

[node name="ShadowStatic" parent="." instance=ExtResource( 4 )]
transform = Transform( 3, 0, 0, 0, -1.31134e-07, 1, 0, -3, -4.37114e-08, 0, 0.243188, 0 )
